WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Studentska služba.xr.xml
Views\DokumentacijaZaProfesore\DokumentacijaZaProfesoreView.xbf
Views\MainPage\MainPage.xbf
Views\Podaci\CommandLine.xbf
Views\Podaci\Departmani\DepartmanDetails.xbf
Views\Podaci\Departmani\DepartmaniView.xbf
Views\Podaci\Departmani\DepartmanList.xbf
Views\Podaci\Ispiti\IspitDetails.xbf
Views\Podaci\Ispiti\IspitiList.xbf
Views\Podaci\Ispiti\IspitiView.xbf
Views\Podaci\Ocene\OcenaDetails.xbf
Views\Podaci\Ocene\OceneList.xbf
Views\Podaci\Ocene\OceneView.xbf
Views\Podaci\PodaciView.xbf
Views\Podaci\Predmeti\PredmetDetails.xbf
Views\Podaci\Predmeti\PredmetiList.xbf
Views\Podaci\Predmeti\PredmetiView.xbf
Views\Podaci\Profesori\ProfesorDetails.xbf
Views\Podaci\Profesori\ProfesoriList.xbf
Views\Podaci\Profesori\ProfesoriView.xbf
Views\Podaci\Referenti\ReferentDetails.xbf
Views\Podaci\Referenti\ReferentiList.xbf
Views\Podaci\Referenti\ReferentiView.xbf
Views\Podaci\Smerovi\SmerDetails.xbf
Views\Podaci\Smerovi\SmeroviList.xbf
Views\Podaci\Smerovi\SmeroviView.xbf
Views\Podaci\Studenti\StudentDetails.xbf
Views\Podaci\Studenti\StudentiView.xbf
Views\Podaci\Studenti\StudentList.xbf
Views\PotvrdeUverenja\PotvrdeUverenjaView.xbf
Views\PrijemniIspit\PrijemniIspitView.xbf
Views\Settings\SettingsView.xbf
Views\Statistika\StatistikaView.xbf
Properties\Default.rd.xml
