WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Studentska služba.xr.xml
Views\DokumentacijaZaProfesore\DokumentacijaZaProfesoreView.xbf
Views\MainPage\MainPage.xbf
Views\Podaci\Departmani\DepartmaniView.xbf
Views\Podaci\Ispiti\IspitiView.xbf
Views\Podaci\Ocene\OceneView.xbf
Views\Podaci\PodaciView.xbf
Views\Podaci\Predmeti\PredmetiView.xbf
Views\Podaci\Profesori\ProfesoriView.xbf
Views\Podaci\Referenti\ReferentiView.xbf
Views\Podaci\Smerovi\SmeroviView.xbf
Views\Podaci\Studenti\StudentiView.xbf
Views\PotvrdeUverenja\PotvrdeUverenjaView.xbf
Views\PrijemniIspit\PrijemniIspitView.xbf
Views\Settings\SettingsView.xbf
Views\Statistika\StatistikaView.xbf
Properties\Default.rd.xml
