WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Studentska služba.xr.xml
Views\DokumentacijaZaProfesoreView.xbf
Views\MainPage.xbf
Views\PodaciView.xbf
Views\PotvrdeUverenjaView.xbf
Views\PrijemniIspitView.xbf
Views\SettingsView.xbf
Views\StatistikaView.xbf
Properties\Default.rd.xml
